<!doctype html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<title>Document</title>
	<meta name="Keywords" content="" />
	<meta name="Description" content="" />
	<link type="text/css" rel="stylesheet" href="css/common.css" />
	<style>
		.box {
			width:800px;
			height:auto;
			overflow:hidden;
			margin:100px auto;
			border:1px solid #000;
			padding:10px 0px;
		}
		.box li {
			padding:10px 0px;
			clear:both;
		}

		.box li .option {
			width:100px;
			height:30px;
			line-height:30px;
			text-align:right;
			float:left;
		}
		.box li .text {
			width:200px;
			height:30px;
			border:1px solid #000;
			float:left;
			margin-left:10px;
			text-indent:5px;
		}
		.box li .text-input {
			width:200px;
			height:30px;
			line-height:30px;
			float:left;
			margin-left:10px;
		}
		.box li textarea {
			width:400px;
			height:100px;
			border:1px solid #000;
			float:left;
			margin-left:10px;
			padding:5px;
		}
		.box li select {
			height:30px;
			float:left;
			margin-left:10px;
			border:1px solid #000;
		}

		.box li .alert {
			height:30px;
			line-height:30px;
			margin-left:10px;
			color:#f00;
			float:left;
		}
		.box li .require {
			height:30px;
			line-height:30px;
			float:left;
			margin-left:10px;
		}
		.box li .btn {
			display:block;
			width:100px;
			height:40px;
			line-height:40px;
			text-align:center;
			margin-left:110px;
			background:#36A0F3;
			color:#fff;
			cursor:pointer;
		}
	</style>
</head>
<body>
	<div class="box" id="box">
		<ul>
			<li>
				<span class="option">用户名：</span>
				<input type="text" class="text" id="name"/>
				<span class="require">由字母、数字、下划线组成，不少于8个字符</span>
				<span class="alert">提示信息</span>
			</li>
			<li>
				<span class="option">邮箱：</span>
				<input type="text" class="text" id="email"/>
				<span class="alert">提示信息</span>
			</li>
			<li>
				<span class="option">手机号：</span>
				<input type="text" class="text" id="tel"/>
				<span class="alert">提示信息</span>
			</li>
			<li>
				<span class="option">性别：</span>
				<div class="text-input">
					<label><input type="radio" name="1"/> 男</label>
					<label><input type="radio" name="1"/> 女</label>
				</div>
				<span class="alert">提示信息</span>
			</li>
			<li>
				<span class="option">爱好：</span>
				<div class="text-input">
					<label><input type="checkbox" /> 吃饭</label>
					<label><input type="checkbox" /> 睡觉</label>
					<label><input type="checkbox" /> 打豆豆</label>
				</div>
				<span class="alert">提示信息</span>
			</li>
			<li>
				<span class="option">住址：</span>
				<select>
					<option>--请选择--</option>
					<option>北京</option>
					<option>上海</option>
					<option>广州</option>
					<option>深圳</option>
					<option>杭州</option>
				</select>
				<span class="alert">提示信息</span>
			</li>
			<li>
				<span class="option">密码：</span>
				<input type="text" class="text" />
				<span class="require">由字母、数字组成，不少于8个字符</span>
				<span class="alert">提示信息</span>
			</li>
			<li>
				<span class="option">确认密码：</span>
				<input type="text" class="text" />
				<span class="require">由字母、数字组成，不少于8个字符</span>
				<span class="alert">提示信息</span>
			</li>
			<li>
				<span class="option">自我介绍：</span>
				<textarea></textarea>
				<span class="alert">提示信息</span>
			</li>
			<li>
				<button type="submit" class="btn" id="btn">提交</button>
			</li>
		</ul>
	</div>
	<script>
		var btnDom = document.getElementById("btn");
		var boxDom = document.getElementById("box");
		var liDoms = boxDom.getElementsByTagName("li");
		btn.onclick = function(){
			// 验证用户名
			var name = document.getElementById("name").value;
			var regexName = /^[0-9a-zA-Z]{8,}$/;
			if(!regexName.exec(name)){
				liDoms[0].getElementsByClassName("alert")[0].innerHTML = "请输入正确信息";
			}
			// 验证邮箱
			var email = document.getElementById("email").value;
			var regexEmail = /^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+((\.[a-zA-Z0-9_-]{2,3}){1,2})$/;
			if(!regexEmail.exec(email)){
				liDoms[1].getElementsByClassName("alert")[0].innerHTML = "请输入正确信息";
			}
			// 验证手机号
			var regexTel = /^1(3|4|5|7|8)\d{9}$/;
			var tel = document.getElementById("tel").value;
			if(!regexTel.exec(tel)){
				liDoms[2].getElementsByClassName("alert")[0].innerHTML = "请输入正确信息";
			}
		};
	</script>
</body>
</html>
