<!doctype html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<title>Document</title>
	<meta name="Keywords" content="" />
	<meta name="Description" content="" />
	<link type="text/css" rel="stylesheet" href="css/common.css" />
	<style>
		.header {
			width:100%;
			height:100px;
			background:pink;
		}
		.wrap {
			width:100%;
			height:auto;
			overflow:hidden;
			margin-top:100px;
		}
		.content {
			width:1000px;
			height:auto;
			overflow:hidden;
			margin:0 auto;
			border:1px solid red;
			padding:10px;
		}

		.box {
			width:100%;
			height:auto;
			overflow:hidden;
		}
		.small_img {
			width:350px;
			height:350px;
			border:1px solid #000;
			float:left;
			position:relative;
		}
		.move {
			width:150px;
			height:150px;
			background:red;
			opacity:0.4;
			filter:alpha(opacity=40);
			position:absolute;
			/* z-index:3; */
			cursor:move;
			display:none;
		}
		.yy {
			width:100%;
			height:100%;
			background:transparent;
			position:absolute;
			top:0px;
			left:0px;
			/* z-index:2; */
		}
		.text {
			width:630px;
			height:auto;
			overflow:hidden;
			line-height:25px;
			margin-left:10px;
			text-align:justify;
			float:left;
		}
		.big_img {
			width:450px;
			height:450px;
			overflow:hidden;
			position:absolute;
			border:1px solid #000;
			background:red;
			display:none;

		}
		.big_img img {
			position:absolute;
		}
	</style>
</head>
<body>
	<div class="header"></div>
	<div class="wrap">
		<div class="content">
			<div class="box">
				<div class="small_img" id="small_img">
					<img src="http://img11.360buyimg.com/n1/jfs/t2647/263/1112389916/74920/78a28d9f/57341af9N260d0c76.jpg" width="350" height="350" />
					<span class="move" id="move"></span>
					<span class="yy"></span>
				</div>
				<div class="big_img" id="big_img">
					<img id="img" src="http://img11.360buyimg.com//n0/jfs/t2758/71/1099503300/90235/1f7c595b/5734093aNedf28f83.jpg" width="614" height="614">
				</div>
				<div class="text">
					上至招保万金高管下至普通中介经纪人，都把玩转互联网当成神话一样的终极目标，经过数年的变革，远不止现在能看到的把传统房地产搬到互联网上，或者是简单的营销拓客等动作，从“去中介化”粗暴的切开房地产营销的第一个豁口开始，就注定了行业中的所有参与者都必须不断打破和适应新的规则。 笔者试图梳理2015年从年初到岁末的基于房地产行业互联网营销的变化，更加清晰的认识到未来上至招保万金高管下至普通中介经纪人，都把玩转互联网当成神话一样的终极目标，经过数年的变革，远不止现在能看到的把传统房地产搬到互联网上，或者是简单的营销拓客等动作，从“去中介化”粗暴的切开房地产营销的第一个豁口开始，就注定了行业中的所有参与者都必须不断打破和适应新的规则。 笔者试图梳理2015年从年初到岁末的基于房地产行业互联网营销的变化，更加清晰的认识到未来的行业上至招保万金高管下至普通中介经纪人，都把玩转互联网当成神话一样的终极目标，经过数年的变革，远不止现在能看到的把传统房地产搬到互联网上，或者是简单的营销拓客等动作，从“去中介化”粗暴的切开房地产营销的第一个豁口开始，就注定了行业中的所有参与者都必须不断打破和适应新的规则。 笔者试图梳理2015年从年初到岁末的基于房地产行业互联网营销的变化，更加清晰的认识到未来的行业的行业变革趋势。
				</div>
			</div>
		</div>

	</div>
	<script>
		window.onload = function(){
			var imgDom = document.getElementById("small_img");
			var spanDom = document.getElementById("move");
			var bigImgDom = document.getElementById("big_img");
			var img = document.getElementById("img");

			imgDom.onmouseover = function(){
				spanDom.style.display = "block";
				bigImgDom.style.display = "block";
			};
			imgDom.onmouseout = function(){
				spanDom.style.display = "none";
				bigImgDom.style.display = "none";
			};
			imgDom.onmousemove = function(e){
				bigImgDom.style.top = this.parentElement.offsetTop +"px";
				bigImgDom.style.left = this.parentElement.offsetLeft+352 +"px";
				var e = e || window.event;
				var x = (e.clientX || e.pageX) - this.offsetLeft;
				var y = (e.clientY || e.pageY) - this.offsetTop;
				maxLeft = this.offsetWidth - spanDom.offsetWidth;
				//alert(maxLeft);
				maxTop = this.offsetHeight - spanDom.offsetHeight;
				
				if(x<=spanDom.offsetWidth/2){
					//alert(0);
					spanDom.style.left = 0+"px";
				}else if(x>=(maxLeft+spanDom.offsetWidth/2)){
					//alert(0);
					spanDom.style.left = (maxLeft-1)+"px";
				}else{
					spanDom.style.left = (x-spanDom.offsetWidth/2)+"px";
				}

				
				if(y<spanDom.offsetHeight/2){
					spanDom.style.top = 0+"px";
				}else if(y>=(maxTop+spanDom.offsetHeight/2)){
					spanDom.style.top = (maxTop-1)+"px";
				}else{
					spanDom.style.top = (y-spanDom.offsetHeight/2)+"px";
				}
				

				var xbit = x / maxLeft;
				var ybit = y/ maxTop;

				

				img.style.top = -(img.offsetHeight - bigImgDom.offsetHeight -75)*ybit + "px";
				img.style.left = -(img.offsetWidth - bigImgDom.offsetWidth - 75)*xbit + "px";

				document.title = x+"==="+y;
			};
		};
	</script>
</body>
</html>
