<!doctype html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<title>Document</title>
	<meta name="Keywords" content="" />
	<meta name="Description" content="" />
	<link type="text/css" rel="stylesheet" href="css/common.css" />
	<style>
		.box {
			width:100px;
			height:100px;
			background:red;
		}
		@keyframes move{
			0%{transform:scale(2);opacity:0.1;}
			100%{transform:scale(1);opacity:1;}
		}
		@-webkit-keyframes move{
			0%{-webkit-transform:scale(2);opacity:0.1;}
			100%{-webkit-transform:scale(1);opacity:1;}
		}
		@-moz-keyframes move{
			0%{-moz-transform:scale(2);opacity:0.1;}
			100%{-moz-transform:scale(1);opacity:1;}
		}
		@-ms-keyframes move{
			0%{-ms-transform:scale(2);opacity:0.1;}
			100%{-ms-transform:scale(1);opacity:1;}
		}

		.box1 {
			margin:100px auto;
			animation:move infinite 1s ease  alternate;
			-webkit-animation:move infinite 1s ease  alternate;
			-moz-animation:move infinite 1s ease  alternate;
			-ms-animation:move infinite 1s ease  alternate;
		}
		.box2 {
			margin:200px auto;
			transition:transform .8s;
		}
		.box2:hover {
			transform:scale(2);
		}
		
	</style>
</head>
<body>
	<div class="box box1"></div>
	<div class="box box2"></div>
</body>
</html>
