<!doctype html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<title>Document</title>
	<meta name="Keywords" content="" />
	<meta name="Description" content="" />
	<style>
		* {
			margin:0px;
			padding:0px;
		}
		.box {
			width:1000px;
			height:100px;
			padding:20px 0px;
			margin:100px auto;
			overflow:hidden;
			border:1px solid #000;
		}
		.box .box2 {
			width:2400px;
		}
		.box ul {
			/* width:1200px; */
			height:100px;
			float:left;
		}
		.box li {
			list-style:none;
			width:100px;
			height:100px;
			border:1px solid #000;
			line-height:100px;
			text-align:center;
			font-size:20px;
			float:left;
			margin-left:10px;
		}
	</style>
</head>
<body>
	<div class="box" id="demo">
		<div class="box2">
			<ul id="demo1">
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
				<li>10</li>
			</ul>
			<ul id="demo2">
				
			</ul>
		</div>
	</div>
	<script>
		var demo = document.getElementById("demo");
		var demo1 = document.getElementById("demo1");
		var demo2 = document.getElementById("demo2");
		var speed = 15;
		demo2.innerHTML = demo1.innerHTML;
		function Marquee(){
			if(demo2.offsetWidth - demo.scrollLeft<=0){
				demo.scrollLeft = demo.scrollLeft - demo1.offsetWidth;
			}else{
				demo.scrollLeft++;
			}
		}
		var MyMar=setInterval(Marquee,speed);
		demo.onmouseover=function() {clearInterval(MyMar)};
		demo.onmouseout=function() {MyMar=setInterval(Marquee,speed)};
	</script>
</body>
</html>
