<!doctype html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<title>Document</title>
	<meta name="Keywords" content="" />
	<meta name="Description" content="" />
	<style>
		* {
			padding:0;
			margin:0;
		}
		a {
			text-decoration:none;
			color:#666;
		}
		.box {
			width:200px;
			height:300px;
			padding:0px 20px;
			overflow:hidden;
			border:1px solid #000;
			margin:100px auto;
			position:relative;
		}
		ul li {
			list-style:none;
			width:100%;
			height:25px;
			line-height:25px;
			overflow:hidden;
			white-space:nowrap;
			text-overflow:ellipsis;
		}
		.adbox {
			width:100%;
			height:auto;
			overflow:hidden;
			position:absolute;
			left:0px;
			top:0px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="adbox" id="demo">
			<ul class="demo1" id="demo1">
				<li><a href="###">1是放的讲的数据库附近短时间发的是</a></li>
				<li><a href="###">2是放的讲的数据库附近短时间发的是</a></li>
				<li><a href="###">3是放的讲的数据库附近短时间发的是</a></li>
				<li><a href="###">4是放的翻山倒海风刀霜剑时间发的是</a></li>
				<li><a href="###">5华东师范还打算回房间收</a></li>
				<li><a href="###">6是放的讲的数据库附近短时间发的是</a></li>
				<li><a href="###">7是放的讲的数据库附近短时间发的是</a></li>
				<li><a href="###">8是放的讲的数据库附近短时间发的是</a></li>
				<li><a href="###">9是放的翻山倒海风刀霜剑时间发的是</a></li>
				<li><a href="###">10华东师范还打算回房间收</a></li>
				<li><a href="###">11是放的讲的数据库附近短时间发的是</a></li>
				<li><a href="###">12是放的讲的数据库附近短时间发的是</a></li>
				<li><a href="###">13是放的讲的数据库附近短时间发的是</a></li>
			</ul>
			<ul class="demo2" id="demo2">
				
			</ul>
		</div>
	</div>

	<script>
		var demo = 	document.getElementById("demo");
		var demo1 = document.getElementById("demo1");
		var demo2 = document.getElementById("demo2");
		demo2.innerHTML = demo1.innerHTML;
		function move(){
			if(demo.offsetTop + demo1.offsetHeight <= 0){
				var $first = demo.children[0];
				demo.appendChild($first);
				demo.style.top = 0;
			}else{
				var top = demo.offsetTop;
				top--;
				demo.style.top = top + "px";
			}
		};
		setInterval(move,40);

	</script>
</body>
</html>
