<!doctype html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<title>Document</title>
	<meta name="Keywords" content="" />
	<meta name="Description" content="" />
	<link type="text/css" rel="stylesheet" href="css/common.css" />
	<style>
		.wrap {
			width:1100px;
			height:auto;
			margin:100px auto;
		}

		.dialog {
			display:none;
		}

		.dialog .yy {
			position:fixed;
			top:0px;
			left:0px;
			width:100%;
			height:100%;
			background:#000;
			opacity:0.4;
			filter:alpha(opacity=40);
		}

		.dialog .dialog_content {
			position:fixed;
			top:50%;
			left:50%;
			margin-top:-100px;
			margin-left:-200px;
			width:400px;
			height:200px;
			background:#fff;
		}

		.dialog_content h2 {
			width:100%;
			line-height:40px;
			border-bottom:1px solid #000;
			text-align:center;
		}

		.dialog_content h2 a {
			float:right;
			margin-right:20px;
		}

		.dialog_content p {
			text-align:center;
			line-height:30px;
		}
	</style>
</head>
<body>
	<div class="wrap">
		爱护肤的经济开发速度换奶粉的时间即可浪费的圣诞节疯狂了圣诞节速度快解放快乐圣诞节快乐飞机就是打开连接方看来是的爱护肤的经济开发速度换奶粉的时间即可浪费的圣诞节疯狂了圣诞节速度快解放快乐圣诞节快乐飞机就是打开连接方看来是的爱护肤的经济开发速度换奶粉的时间即可浪费的圣诞节疯狂了圣诞节速度快解放快乐圣诞节快乐飞机就是打开连接方看来是的爱护肤的经济开发速度换奶粉的时间即可浪费的圣诞节疯狂了圣诞节速度快解放快乐圣诞节快乐飞机就是打开连接方看来是的爱护肤的经济开发速度换奶粉的时间即可浪费的圣诞节疯狂了圣诞节速度快解放快乐圣诞节快乐飞机就是打开连接方看来是的爱护肤的经济开发速度换奶粉的时间即可浪费的圣诞节疯狂了圣诞节速度快解放快乐圣诞节快乐飞机就是打开连接方看来是的爱护肤的经济开发速度换奶粉的时间即可浪费的圣诞节疯狂了圣诞节速度快解放快乐圣诞节快乐飞机就是打开连接方看来是的爱护肤的经济开发速度换奶粉的时间即可浪费的圣诞节疯狂了圣诞节速度快解放快乐圣诞节快乐飞机就是打开连接方看来是的爱护肤的经济开发速度换奶粉的时间即可浪费的圣诞节疯狂了圣诞节速度快解放快乐圣诞节快乐飞机就是打开连接方看来是的爱护肤的经济开发速度换奶粉的时间即可浪费的圣诞节疯狂了圣诞节速度快解放快乐圣诞节快乐飞机就是打开连接方看来是的爱护肤的经济开发速度换奶粉的时间即可浪费的圣诞节疯狂了圣诞节速度快解放快乐圣诞节快乐飞机就是打开连接方看来是的爱护肤的经济开发速度换奶粉的时间即可浪费的圣诞节疯狂了圣诞节速度快解放快乐圣诞节快乐飞机就是打开连接方看来是的爱护肤的经济开发速度换奶粉的时间即可浪费的圣诞节疯狂了圣诞节速度快解放快乐圣诞节快乐飞机就是打开连接方看来是的爱护肤的经济开发速度换奶粉的时间即可浪费的圣诞节疯狂了圣诞节速度快解放快乐圣诞节快乐飞机就是打开连接方看来是的爱护肤的经济开发速度换奶粉的时间即可浪费的圣诞节疯狂了圣诞节速度快解放快乐圣诞节快乐飞机就是打开连接方看来是的爱护肤的经济开发速度换奶粉的时间即可浪费的圣诞节疯狂了圣诞节速度快解放快乐圣诞节快乐飞机就是打开连接方看来是的爱护肤的经济开发速度换奶粉的时间即可浪费的圣诞节疯狂了圣诞节速度快解放快乐圣诞节快乐飞机就是打开连接方看来是的爱护肤的经济开发速度换奶粉的时间即可浪费的圣诞节疯狂了圣诞节速度快解放快乐圣诞节快乐飞机就是打开连接方看来是的爱护肤的经济开发速度换奶粉的时间即可浪费的圣诞节疯狂了圣诞节速度快解放快乐圣诞节快乐飞机就是打开连接方看来是的爱护肤的经济开发速度换奶粉的时间即可浪费的圣诞节疯狂了圣诞节速度快解放快乐圣诞节快乐飞机就是打开连接方看来是的爱护肤的经济开发速度换奶粉的时间即可浪费的圣诞节疯狂了圣诞节速度快解放快乐圣诞节快乐飞机就是打开连接方看来是的爱护肤的经济开发速度换奶粉的时间即可浪费的圣诞节疯狂了圣诞节速度快解放快乐圣诞节快乐飞机就是打开连接方看来是的爱护肤的经济开发速度换奶粉的时间即可浪费的圣诞节疯狂了圣诞节速度快解放快乐圣诞节快乐飞机就是打开连接方看来是的爱护肤的经济开发速度换奶粉的时间即可浪费的圣诞节疯狂了圣诞节速度快解放快乐圣诞节快乐飞机就是打开连接方看来是的爱护肤的经济开发速度换奶粉的时间即可浪费的圣诞节疯狂了圣诞节速度快解放快乐圣诞节快乐飞机就是打开连接方看来是的爱护肤的经济开发速度换奶粉的时间即可浪费的圣诞节疯狂了圣诞节速度快解放快乐圣诞节快乐飞机就是打开连接方看来是的爱护肤的经济开发速度换奶粉的时间即可浪费的圣诞节疯狂了圣诞节速度快解放快乐圣诞节快乐飞机就是打开连接方看来是的爱护肤的经济开发速度换奶粉的时间即可浪费的圣诞节疯狂了圣诞节速度快解放快乐圣诞节快乐飞机就是打开连接方看来是的爱护肤的经济开发速度换奶粉的时间即可浪费的圣诞节疯狂了圣诞节速度快解放快乐圣诞节快乐飞机就是打开连接方看来是的爱护肤的经济开发速度换奶粉的时间即可浪费的圣诞节疯狂了圣诞节速度快解放快乐圣诞节快乐飞机就是打开连接方看来是的爱护肤的经济开发速度换奶粉的时间即可浪费的圣诞节疯狂了圣诞节速度快解放快乐圣诞节快乐飞机就是打开连接方看来是的爱护肤的经济开发速度换奶粉的时间即可浪费的圣诞节疯狂了圣诞节速度快解放快乐圣诞节快乐飞机就是打开连接方看来是的爱护肤的经济开发速度换奶粉的时间即可浪费的圣诞节疯狂了圣诞节速度快解放快乐圣诞节快乐飞机就是打开连接方看来是的爱护肤的经济开发速度换奶粉的时间即可浪费的圣诞节疯狂了圣诞节速度快解放快乐圣诞节快乐飞机就是打开连接方看来是的爱护肤的经济开发速度换奶粉的时间即可浪费的圣诞节疯狂了圣诞节速度快解放快乐圣诞节快乐飞机就是打开连接方看来是的爱护肤的经济开发速度换奶粉的时间即可浪费的圣诞节疯狂了圣诞节速度快解放快乐圣诞节快乐飞机就是打开连接方看来是的爱护肤的经济开发速度换奶粉的时间即可浪费的圣诞节疯狂了圣诞节速度快解放快乐圣诞节快乐飞机就是打开连接方看来是的爱护肤的经济开发速度换奶粉的时间即可浪费的圣诞节疯狂了圣诞节速度快解放快乐圣诞节快乐飞机就是打开连接方看来是的爱护肤的经济开发速度换奶粉的时间即可浪费的圣诞节疯狂了圣诞节速度快解放快乐圣诞节快乐飞机就是打开连接方看来是的爱护肤的经济开发速度换奶粉的时间即可浪费的圣诞节疯狂了圣诞节速度快解放快乐圣诞节快乐飞机就是打开连接方看来是的爱护肤的经济开发速度换奶粉的时间即可浪费的圣诞节疯狂了圣诞节速度快解放快乐圣诞节快乐飞机就是打开连接方看来是的爱护肤的经济开发速度换奶粉的时间即可浪费的圣诞节疯狂了圣诞节速度快解放快乐圣诞节快乐飞机就是打开连接方看来是的爱护肤的经济开发速度换奶粉的时间即可浪费的圣诞节疯狂了圣诞节速度快解放快乐圣诞节快乐飞机就是打开连接方看来是的爱护肤的经济开发速度换奶粉的时间即可浪费的圣诞节疯狂了圣诞节速度快解放快乐圣诞节快乐飞机就是打开连接方看来是的爱护肤的经济开发速度换奶粉的时间即可浪费的圣诞节疯狂了圣诞节速度快解放快乐圣诞节快乐飞机就是打开连接方看来是的
	</div>
	<div class="dialog" id="dialog">
		<div class="yy"></div>
		<div class="dialog_content">
			<h2><a href="javascript:void(0);" id="close">&times;</a>广告头部标题</h2>
			<p>广告内容</p>
		<div>
	</div>
	<script>
		window.onload = function(){
			var dialog = document.getElementById("dialog");
			function dialogShow(){
				var timer = setInterval(function(){
					dialog.style.display = "block";
				},5000);
			}
			dialogShow();
			var close = document.getElementById("close");
			close.onclick = function(){
				dialog.style.display = "none";
			};
		};
	</script>
</body>
</html>
