<!doctype html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<title>Document</title>
	<meta name="Keywords" content="" />
	<meta name="Description" content="" />
	<link type="text/css" rel="stylesheet" href="css/common.css" />
	<style>
		.wrap {
			position:absolute;
			top:0px;
			left:0px;
			width:100%;
			height:100%;
		}
		.left {
			width:30%;
			height:100%;
			background:#fff;
			float:left;
			overflow:hidden;
		}
		.right {
			width:70%;
			height:100%;
			background:#eee;
			float:right;
			overflow:hidden;
		}
		.l_bottom {
			margin-top:10px;
		}
		.l_bottom p {
			display:inline-block;
			border:1px solid #000;
			margin-right:10px;
			position:relative;
			width:50px;
			height:30px;
			line-height:30px;
			text-align:center;
		}
		.l_bottom p a {
			display:block;
			position:absolute;
			top:-5px;
			right:-5px;
			width:15px;
			height:15px;
			line-height:15px;
			background:#999;
			color:#fff;
			border-radius:100%;
		}
		.r_top {
			margin-top:10px;
		}
		.r_top span {
			display:inline-block;
			border:1px solid #000;
			margin-right:10px;
			position:relative;
			width:50px;
			height:30px;
			line-height:30px;
			text-align:center;
		}
		.r_top span a {
			display:block;
			position:absolute;
			top:-5px;
			right:-5px;
			width:15px;
			height:15px;
			line-height:15px;
			background:#999;
			color:#fff;
			border-radius:100%;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="left">
			<div class="l_top">
				<span>目的地：</span>
				<p id="names">
					<a href="###">济南</a>
					<a href="###">北京</a>
					<a href="###">上海</a>
					<a href="###">青岛</a>
					<a href="###">海南</a>
				</p>
			</div>
			<div class="l_bottom" id="box1"></div>
		</div>
		<div class="right">
			<div class="r_top" id="box2"></div>
		</div>
	</div>
	<script>
		var arr = [];
		window.onload = function(){
			var box1 = document.getElementById("box1");
			var box2 = document.getElementById("box2");
			var names = document.getElementById("names");
			var len = names.children.length;
			for(var i=0;i<len;i++){
				names.children[i].onclick = function(){
					var val = this.innerHTML;
					var len1 = box1.children.length;
					var len2 = box2.children.length;
					if(arr.indexOf(val) == -1){
						box1.innerHTML += "<p><span>"+val+"</span><a href='###' onclick='del(this);'>&times;</a></p>";
						box2.innerHTML += "<span>"+val+"</span>";
						arr.push(val);
					}
				}
			}
		}
		function del(obj){
			var pDom = obj.parentElement;
			var divDom = pDom.parentElement;
			var spanDom = pDom.children[0];
			var text = spanDom.innerHTML;
			var index = arr.indexOf(text);
			arr.splice(index,1);
			divDom.removeChild(pDom);
			// 删除右边
			var box2 = document.getElementById("box2");
			var len2 = box2.children.length;
			for(var i=0;i<len2;i++){
				if(text == box2.children[i].innerHTML){
					box2.removeChild(box2.children[i]);
					break;
				}
			}
		}
	</script>
</body>
</html>
