<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>跳动的小球</title>
    <style>
        * {
            margin:0;
        }
        .box {
            width:100px;
            height: 100px;
            border-radius: 100%;
            background:#000;
            margin:40px auto;
            animation: move 1s cubic-bezier(0.41,-0.04,0.93,0.29) infinite alternate;
        }
        @keyframes move {
            0% {
                transform: translateY(0px);
            }
            90% {
                transform: translateY(200px);
                clip-path: ellipse(50% 50% at 50% 50%);
            }
            100% {
                transform: translateY(210px);
                clip-path: ellipse(50% 45% at 50% 48%);
            }
        }
    </style>
</head>
<body>
    
    <div class="box"></div>
</body>
</html>