<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>落雨</title>
    <style>
        * {
            margin: 0;
        }
        body,html {
            width:100%;
            height: 100%;
        }
        .content {
            position: relative;
            height: 100%;
            overflow: hidden;
            background:#f2f2f2;
        }
        .content .yudi {
            position: absolute;
            width:20px;
            height: 30px;
            background:#ccc;
            opacity: 0;
            clip-path: ellipse(10% 30% at 50% 50%);
            animation: drops 1.2s cubic-bezier(0.4, 0.2, 0.39, 0.41) infinite;
        }

        @keyframes drops {
            0% {
                opacity: 0;
            }
            20% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                transform: translate3d(10px,100vh,-10px);
            }
        }

    </style>
</head>

<body>
    <div class="content">
        <div class="yudi"></div>
    </div>
    <script>
        // 定义容器
        let $content = document.querySelector(".content");
        // 初始化位置
        let initNumber = 0;
        for(let i=0;i<50;i++){
            let left = Math.floor(Math.random()*5+2);
            let delay = Math.floor(Math.random()*5+2);
            initNumber += left;
            let $yudi = document.createElement("div");
            $yudi.className = "yudi";
            $yudi.style.left = initNumber + "%";
            $yudi.style.top = left + "%";
            $yudi.style.animationDelay = delay/10 + "s";
            $content.appendChild($yudi);
        }
    </script>
</body>

</html>